# ChangeLog for sys-devel/patch
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-devel/patch/ChangeLog,v 1.54 2012/01/25 18:25:49 ssuominen Exp $

  25 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> patch-2.6.1.ebuild:
  tidy

  25 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> patch-2.6.1.ebuild:
  ppc64 stable wrt #387471

  04 Jan 2012; Brent Baude <ranger@gentoo.org> patch-2.6.1.ebuild:
  Marking patch-2.6.1 ppc for bug 387471

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> patch-2.6.1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #387471

  03 Dec 2011; Markus Meier <maekke@gentoo.org> patch-2.6.1.ebuild:
  arm stable, bug #387471

  02 Dec 2011; Steve Dibb <beandog@gentoo.org> patch-2.6.1.ebuild:
  amd64 stable, bug 387471

  28 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> patch-2.6.1.ebuild:
  x86 stable wrt bug #387471

  22 Nov 2011; Jeroen Roovers <jer@gentoo.org> patch-2.6.1.ebuild:
  Stable for HPPA (bug #387471).

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> patch-2.5.9.ebuild:
  Drop to ~mips

  22 Jan 2010; Jeremy Olexa <darkside@gentoo.org> patch-2.6.1.ebuild,
  +files/gnulib_strnlen.c:
  Add missing strnlen implementation that upstream apparently forgot to
  include, bug #300845

  02 Jan 2010; Mike Frysinger <vapier@gentoo.org> patch-2.6.1.ebuild:
  Pull in ed for tests #299270 by Patrick Lauer.

*patch-2.6.1 (01 Jan 2010)

  01 Jan 2010; Mike Frysinger <vapier@gentoo.org> +patch-2.6.1.ebuild:
  Version bump.

*patch-2.6 (14 Nov 2009)

  14 Nov 2009; Mike Frysinger <vapier@gentoo.org> +patch-2.6.ebuild:
  Version bump.

  18 Mar 2008; Mike Frysinger <vapier@gentoo.org> patch-2.5.9.ebuild,
  patch-2.5.9-r1.ebuild:
  Drop frivolous USE=build.

  24 Jun 2007; Mike Frysinger <vapier@gentoo.org> patch-2.5.9-r1.ebuild:
  Dont stabilize version 2.5.9-r1.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> patch-2.5.9.ebuild,
  patch-2.5.9-r1.ebuild:
  Added ~sparc-fbsd keyword.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> patch-2.5.9-r1.ebuild:
  Add ~x86-fbsd keyword.

  07 May 2005; Mike Frysinger <vapier@gentoo.org> patch-2.5.9-r1.ebuild:
  Install as gpatch on non-GNU systems #91560.

*patch-2.5.9-r1 (16 Nov 2004)

  16 Nov 2004; Mike Frysinger <vapier@gentoo.org> +files/2.5.9-deb-cr.patch,
  +patch-2.5.9-r1.ebuild:
  Version bump with debian patch #49823 by JoWilly.

  02 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  patch-2.5.4-r5.ebuild, patch-2.5.9.ebuild:
  virtual/glibc -> virtual/libc

  24 Jun 2004; Aron Griffis <agriffis@gentoo.org> patch-2.5.4-r5.ebuild,
  patch-2.5.9.ebuild:
  QA - fix use invocation. This also fixes an ebuild error due in part to the
  less readable use syntax. It was written [ "is-ldflags -pie" ] when it should
  have been [ "`is-ldflags -pie`" ]. The way it was written would have always
  evaluated to true.

  22 Jun 2004; <solar@gentoo.org> patch-2.5.9.ebuild:
  Fixed unary operator problem because LDFLAGS_PIE does not exist in most of the
  cases. Fixed overwrite of LDFLAGS=

  08 May 2004; Danny van Dyk <kugelfang@gentoo.org> patch-2.5.9.ebuild:
  Filtering "-pie" from LDFLAGS and appending manually to the Makefile for amd64.

  29 Mar 2004; Jon Portnoy <avenj@gentoo.org> patch-2.5.9.ebuild :
  Added strip-flags, bug #42698.

  21 Oct 2003; Martin Holzer <mholzer@gentoo.org> patch-2.5.9.ebuild:
  Adding gentoo mirrors. Closes #30106 .

  17 Sep 2003; Jon Portnoy <avenj@gentoo.org> patch-2.5.9.ebuild :
  ia64 keywords.

  03 Aug 2003; Martin Schlemmer <azarah@gentoo.org> patch-2.5.9.ebuild:
  Bump to stable.

*patch-2.5.9 (17 Jun 2003)

  06 Jul 2003; Joshua Kinard <kumba@gentoo.org> patch-2.5.9.ebuild:
  Changed ~mips to mips in KEYWORDS

  01 Jul 2003; Todd Sunderlin <todd@gentoo.org> patch-2.5.9.ebulid:
  set stable on sparc

  17 Jun 2003; Seemant Kulleen <seemant@gentoo.org> patch-2.5.4-r4.ebuild,
  patch-2.5.4-r5.ebuild, patch-2.5.9.ebuild:
  bumped -r5 to stable, and put 2.5.9 into ~arch testing. Thanks to Rach for
  informing about this new version.

  30 May 2003; <msterret@gentoo.org> patch-2.5.4-r5.ebuild:
  Added static to IUSE

  01 May 2003; <msterret@gentoo.org> patch-2.5.4-r5.ebuild:
  added IUSE
  some suggested changes from agriffis:
  	don't export CFLAGS; that's done automatically
  	use emake
  	use einstall
  other small cleanups

*patch-2.5.4-r5 (01 May 2003)

  13 May 2003; <msterret@gentoo.org> patch-2.5.4-r5.ebuild:
  new patch ebuild that doesn't use try, but uses || die instead

  18 Feb 2003; Zach Welch <zwelch@gentoo.org> patch-2.5.4-r4.ebuild :
  Added hppa to keywords.

  07 Feb 2003; Guy Martin <gmsoft@gentoo.org> patch-2.5.4-r4.ebuild :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

*patch-2.5.4-r4 (15 Feb 2002)

  18 Jan 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to keywords

  15 Feb 2002; M.Thibaut <murphy@gentoo.org> ChangeLog :

  Added configuration flags that ensure correct compilation of the program
  on all Linux platforms (more notably 64-bit ones). Fixes bug 1726
  "fseek: invalid argument" on sparc64 machines with sparc32 userland.

*patch-2.5.4-r3 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
