# ChangeLog for sci-mathematics/sage-data-graphs
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  31 May 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-data-graphs-20070722_p1-r1.ebuild, sage-data-graphs-20070722_p2.ebuild:
  Fix SRC_URI, remove old

*sage-data-graphs-20070722_p2 (26 Mar 2012)

  26 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-data-graphs-20070722_p2.ebuild:
  bump for 5.0.beta10

  20 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-data-graphs-20070722_p1-r1.ebuild:
  Migrate to EAPI 4

  08 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz> metadata.xml:
  fix metadata

  02 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-data-graphs-20070722_p1.ebuild:
  Removed old version

*sage-data-graphs-20070722_p1-r1 (01 Aug 2010)

  01 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-data-graphs-20070722_p1-r1.ebuild:
  New revision installs to new location

*sage-data-graphs-20070722_p1 (27 Jun 2010)

  27 Jun 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-data-graphs-20070722_p1.ebuild, +metadata.xml:
  Initial import - ebuild replaces parts of sage-data

