# ChangeLog for sci-mathematics/fann
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-mathematics/fann/ChangeLog,v 1.18 2012/05/08 18:18:55 bicatali Exp $

*fann-2.2.0 (08 May 2012)

  08 May 2012; Sébastien Fabbro <bicatali@gentoo.org> -fann-2.0.0.ebuild,
  -fann-2.1.0_beta.ebuild, fann-2.1.0_beta-r1.ebuild, +fann-2.2.0.ebuild,
  +files/fann-2.2.0-examples.patch:
  Version bump. Optimize python module only when python is selected (bug
  #356975)

  25 Feb 2012; Patrick Lauer <patrick@gentoo.org> fann-2.0.0.ebuild,
  fann-2.1.0_beta-r1.ebuild, fann-2.1.0_beta.ebuild:
  Restricting python

*fann-2.1.0_beta-r1 (14 Mar 2011)

  14 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +fann-2.1.0_beta-r1.ebuild, +files/fann-2.1.0_beta-pythonlink.patch,
  +files/fann-2.1.0_beta-sizecheck.patch, +files/fann-2.1.0_beta-valist.patch:
  Added a couple patches from Debian/Upstream

  23 Dec 2010; Justin Lecher <jlec@gentoo.org> -files/fann-1.2.0-r1.patch,
  -files/fann-1.2.0-setup.py, fann-2.0.0.ebuild, fann-2.1.0_beta.ebuild:
  Verify and potentially improve Python-related code, #316231; removed old
  patches

  04 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  fann-2.1.0_beta.ebuild:
  Delete call to deprecated python_version().

  09 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org> -fann-1.2.0.ebuild,
  -fann-1.2.0-r1.ebuild, fann-2.1.0_beta.ebuild,
  +files/fann-2.1.0_beta-asneeded.patch:
  Cleaned and fixed for as-needed

*fann-2.1.0_beta (23 May 2008)

  23 May 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/fann-2.1.0_beta-benchmark.patch,
  +files/fann-2.1.0_beta-examples.patch,
  +files/fann-2.1.0_beta-python.patch, metadata.xml,
  +fann-2.1.0_beta.ebuild:
  Version bump, beta recommended by upstream, closing bug #199785.

  12 May 2008; Markus Dittrich <markusle@gentoo.org> fann-1.2.0.ebuild,
  fann-1.2.0-r1.ebuild, fann-2.0.0.ebuild:
  Removed runtime dependencies on dev-lang/swig (see bug #221495).

  14 Mar 2008; Christian Heim <phreak@gentoo.org> fann-1.2.0.ebuild,
  fann-1.2.0-r1.ebuild, fann-2.0.0.ebuild:
  Fixing the minor syntax errors. Adding some style.

  14 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Christian Andreetta (satya, #48841) from metadata.xml.

  28 Jun 2007; Joseph Jezak <josejx@gentoo.org> fann-2.0.0.ebuild:
  Marked ~ppc for bug #182739.

  24 Feb 2007; Steve Dibb <beandog@gentoo.org> fann-2.0.0.ebuild:
  add ~amd64, bug 168225

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*fann-2.0.0 (28 Oct 2006)

  28 Oct 2006; Markus Dittrich <markusle@gentoo.org>
  +files/fann-2.0.0-shared-libs-gentoo.patch, 
  +files/fann-2.0.0-benchmark.patch, +fann-2.0.0.ebuild:
  Version bump (this fixes bug #82918).

  24 Aug 2005; Christian Andreetta <satya@gentoo.org> fann-1.2.0.ebuild,
  fann-1.2.0-r1.ebuild:
  'cp -pPR' instead of 'cp -a' required by Darwin and BSD (bug #103487)

*fann-1.2.0-r1 (04 Jan 2005)

  04 Jan 2005; Christian Andreetta <satya@gentoo.org>
  +files/fann-1.2.0-r1.patch, +fann-1.2.0-r1.ebuild:
  python bindings patch by Martin Renold.
  (http://old.homeip.net/martin/fann-python-bindings.patch)

*fann-1.2.0 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +files/fann-1.2.0-setup.py, +fann-1.2.0.ebuild:
  Moved from app-sci/fann to sci-mathematics/fann.

*fann-1.2.0 (04 Dec 2004)

  04 Dec 2004; Christian Andreetta <satya@gentoo.org> +metadata.xml,
  +files/fann-1.2.0-setup.py, +fann-1.2.0.ebuild:
  initial ebuild

