# ChangeLog for dev-python/cython
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/cython/ChangeLog,v 1.79 2012/05/13 16:02:31 aballier Exp $

  13 May 2012; Alexis Ballier <aballier@gentoo.org> cython-0.16.ebuild:
  keyword ~amd64-fbsd

  28 Apr 2012; Mike Gilbert <floppym@gentoo.org> cython-0.16.ebuild:
  No need for eutils.

*cython-0.16 (27 Apr 2012)

  27 Apr 2012; Patrick Lauer <patrick@gentoo.org> +cython-0.16.ebuild:
  Bump

  31 Mar 2012; Mike Gilbert <floppym@gentoo.org> -cython-0.15.1.ebuild:
  Remove old version.

*cython-0.15.1-r1 (31 Mar 2012)
*cython-0.14.1-r1 (31 Mar 2012)

  31 Mar 2012; Mike Gilbert <floppym@gentoo.org> +cython-0.14.1-r1.ebuild,
  +cython-0.15.1-r1.ebuild:
  Make cython wrapper respect EPYTHON. Ported from Progress.

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> cython-0.14.1.ebuild,
  cython-0.15.1.ebuild:
  Restrict pypy for #403791

  26 Dec 2011; Patrick Lauer <patrick@gentoo.org> cython-0.15.1.ebuild:
  Fixing deps for #388411

  17 Dec 2011; Mike Gilbert <floppym@gentoo.org> cython-0.15.1.ebuild:
  Add missing eutils.

*cython-0.15.1 (17 Dec 2011)

  17 Dec 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +files/0.15.1-test.patch, +cython-0.15.1.ebuild:
  Bump. Patch for test submitted by Ian Delanay, bug #393679

  08 Jul 2011; Dirkjan Ochtman <djc@gentoo.org> Manifest:
  Update manifest to match new tarball (bug 361579).

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org> cython-0.14.1.ebuild:
  keyword ~x86-fbsd, tests fail due to missing cpow on fbsd though

  31 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> cython-0.14.1.ebuild:
  ppc64 stable wrt #357847

  27 Mar 2011; Brent Baude <ranger@gentoo.org> cython-0.14.1.ebuild:
  Marking cython-0.14.1 ppc for bug 357847

  20 Mar 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> cython-0.14.1.ebuild:
  x86 stable wrt bug #357847

  09 Mar 2011; Markos Chandras <hwoarang@gentoo.org> cython-0.14.1.ebuild:
  Stable on amd64 wrt bug #357847

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> cython-0.14.1.ebuild:
  Stable for HPPA (bug #357847).

*cython-0.14.1 (04 Feb 2011)

  04 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -cython-0.14-r1.ebuild, -cython-0.14.1_rc1.ebuild, -cython-0.14.1_rc2.ebuild,
  -cython-0.14.1_rc3.ebuild, +cython-0.14.1.ebuild,
  -files/cython-0.14-__new__.patch, -files/cython-0.14-python-3.patch:
  Version bump.

*cython-0.14.1_rc3 (28 Jan 2011)

  28 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +cython-0.14.1_rc3.ebuild:
  Version bump.

*cython-0.14.1_rc2 (23 Jan 2011)

  23 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +cython-0.14.1_rc2.ebuild:
  Version bump.

*cython-0.14.1_rc1 (18 Jan 2011)

  18 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +cython-0.14.1_rc1.ebuild:
  Version bump.

*cython-0.14-r1 (24 Dec 2010)

  24 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -cython-0.14.ebuild, +cython-0.14-r1.ebuild,
  +files/cython-0.14-__new__.patch, +files/cython-0.14-python-3.patch:
  Fix compatibility with Python 3. Fix handling of __new__().

*cython-0.14 (15 Dec 2010)

  15 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -cython-0.14_rc0.ebuild, +cython-0.14.ebuild:
  Version bump.

*cython-0.14_rc0 (11 Dec 2010)

  11 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +cython-0.14_rc0.ebuild:
  Version bump.

  15 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  cython-0.13.ebuild, +files/cython-0.13-python-3.1.3.patch:
  Fix building with Python 3.1.3 (bug #344823).

  14 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -cython-0.12.1.ebuild:
  Delete.

  09 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> cython-0.13.ebuild:
  ppc64 stable wrt #341313

  22 Oct 2010; Jeroen Roovers <jer@gentoo.org> cython-0.13.ebuild:
  Stable for HPPA (bug #341313).

  20 Oct 2010; Brent Baude <ranger@gentoo.org> cython-0.13.ebuild:
  stable ppc, bug 341313

  20 Oct 2010; Christian Faulhammer <fauli@gentoo.org> cython-0.13.ebuild:
  stable x86, bug 341313

  18 Oct 2010; Markos Chandras <hwoarang@gentoo.org> cython-0.13.ebuild:
  Stable on amd64 wrt bug #341313

*cython-0.13 (10 Sep 2010)

  10 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -cython-0.13_beta0.ebuild, +cython-0.13.ebuild:
  Version bump.

*cython-0.13_beta0 (24 Jul 2010)

  24 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -cython-0.12.ebuild, -files/cython-0.12-report_test_failures.patch,
  +cython-0.13_beta0.ebuild:
  Version bump. Fixed test failures with Python 2.7 (bug #294869).

  22 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  cython-0.12.1.ebuild:
  amd64 stable (tested by rullzer) (bug #308207).

  19 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  cython-0.12.1.ebuild:
  Use -fno-strict-aliasing (bug #294585).

  02 Apr 2010; Jeroen Roovers <jer@gentoo.org> cython-0.12.1.ebuild:
  Stable for HPPA (bug #308207).

  22 Mar 2010; Christian Faulhammer <fauli@gentoo.org> cython-0.12.1.ebuild:
  stable x86, bug 308207

  10 Mar 2010; Joseph Jezak <josejx@gentoo.org> cython-0.12.1.ebuild:
  Marked ppc/ppc64 stable for bug #308207.

  07 Feb 2010; Peter Volkov <pva@gentoo.org> cython-0.12.ebuild:
  Add inherit eutils: epatch is defined there.

*cython-0.12.1 (04 Feb 2010)

  04 Feb 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +cython-0.12.1.ebuild:
  Version bump.

  01 Feb 2010; Markos Chandras <hwoarang@gentoo.org> cython-0.12.ebuild:
  Stable on amd64 wrt bug #298794

  10 Jan 2010; nixnut <nixnut@gentoo.org> cython-0.12.ebuild:
  ppc stable #298794

  05 Jan 2010; Jeroen Roovers <jer@gentoo.org> cython-0.12.ebuild:
  Stable for HPPA (bug #298794).

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> cython-0.12.ebuild:
  stable x86, bug 298794

  29 Dec 2009; Raúl Porcel <armin76@gentoo.org> cython-0.11.2.ebuild,
  cython-0.11.2-r1.ebuild, cython-0.11.3.ebuild, cython-0.12_rc1.ebuild,
  cython-0.12.ebuild:
  Add ~arm

*cython-0.12 (27 Nov 2009)

  27 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +cython-0.12.ebuild, +files/cython-0.12-report_test_failures.patch:
  Version bump (bug #294620).

*cython-0.12_rc1 (21 Nov 2009)

  21 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +cython-0.12_rc1.ebuild:
  Version bump.

  14 Nov 2009; Raúl Porcel <armin76@gentoo.org> cython-0.11.3.ebuild:
  ia64/sparc stable wrt #291193

  08 Nov 2009; nixnut <nixnut@gentoo.org> cython-0.11.3.ebuild:
  ppc stable #291193

  05 Nov 2009; Jeroen Roovers <jer@gentoo.org> cython-0.11.3.ebuild:
  Stable for HPPA (bug #291193).

  02 Nov 2009; Markus Meier <maekke@gentoo.org> cython-0.11.3.ebuild:
  amd64/x86 stable, bug #291193

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org> cython-0.11.3.ebuild:
  Merge from Prefix

*cython-0.11.3 (27 Sep 2009)

  27 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +cython-0.11.3.ebuild:
  Version bump.

  05 Sep 2009; Patrick Lauer <patrick@gentoo.org> -cython-0.9.6.12.ebuild,
  -cython-0.9.8.1.ebuild, -cython-0.9.8.1.1.ebuild:
  Remove old

*cython-0.11.2-r1 (12 Aug 2009)

  12 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +cython-0.11.2-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  26 Jul 2009; Brent Baude <ranger@gentoo.org> cython-0.11.2.ebuild:
  stable ppc64, bug 277124

  23 Jul 2009; Raúl Porcel <armin76@gentoo.org> cython-0.11.2.ebuild:
  ia64 stable wrt #277124

  23 Jul 2009; Jeremy Olexa <darkside@gentoo.org> cython-0.11.2.ebuild:
  amd64 stable, bug 277124

  23 Jul 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  cython-0.11.2.ebuild:
  Disable some optimizations to avoid test failures.

  17 Jul 2009; nixnut <nixnut@gentoo.org> cython-0.11.2.ebuild:
  ppc stable #277124

  10 Jul 2009; Ferris McCormick <fmccor@gentoo.org> cython-0.11.2.ebuild:
  Sparc stable, Bug #277124.

  10 Jul 2009; Jeroen Roovers <jer@gentoo.org> cython-0.11.2.ebuild:
  Stable for HPPA (bug #277124).

  09 Jul 2009; Christian Faulhammer <fauli@gentoo.org> cython-0.11.2.ebuild:
  stable x86, bug 277124

*cython-0.11.2 (07 Jun 2009)

  07 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +cython-0.11.2.ebuild:
  Version bump (bug #272571).

  30 Apr 2009; Patrick Lauer <patrick@gentoo.org> +cython-0.9.6.12.ebuild:
  Restore a 0.9.6 version, we don't want to break ppc

  30 Apr 2009; Patrick Lauer <patrick@gentoo.org> -cython-0.9.6.6.ebuild,
  -cython-0.9.6.10b.ebuild, -cython-0.9.6.12.ebuild:
  Remove old

  26 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing hawking as a maintainer since he was retired.

*cython-0.9.8.1.1 (20 Oct 2008)

  20 Oct 2008; Ali Polatel <hawking@gentoo.org> +cython-0.9.8.1.1.ebuild:
  Version bump.

*cython-0.9.8.1 (19 Aug 2008)

  19 Aug 2008; Ali Polatel <hawking@gentoo.org> +cython-0.9.8.1.ebuild:
  Version bump. Use tarball instead of zip, drop unzip DEPEND.

  13 Jul 2008; Joseph Jezak <josejx@gentoo.org> cython-0.9.6.12.ebuild:
  Marked ~ppc.

  26 May 2008; Raúl Porcel <armin76@gentoo.org> cython-0.9.6.12.ebuild:
  Add ~sparc

  25 May 2008; Markus Rothe <corsair@gentoo.org> cython-0.9.6.12.ebuild:
  Stable on ppc64; bug #223443

  24 May 2008; Jeroen Roovers <jer@gentoo.org> cython-0.9.6.12.ebuild:
  Stable for HPPA (bug #223443).

  08 Apr 2008; Raúl Porcel <armin76@gentoo.org> cython-0.9.6.12.ebuild:
  Add ~ia64 wrt #215557

  07 Apr 2008; Markus Rothe <corsair@gentoo.org> cython-0.9.6.12.ebuild:
  Added ~ppc64; bug #215557

  31 Mar 2008; Jeroen Roovers <jer@gentoo.org> cython-0.9.6.12.ebuild:
  Marked ~hppa (bug #215557).

*cython-0.9.6.12 (20 Mar 2008)

  20 Mar 2008; Ali Polatel <hawking@gentoo.org> +cython-0.9.6.12.ebuild:
  Version bump. Thanks to René 'Necoro' Neumann

*cython-0.9.6.10b (04 Jan 2008)

  04 Jan 2008; Ali Polatel <hawking@gentoo.org> +cython-0.9.6.10b.ebuild:
  Version bump.

  07 Oct 2007; Tiziano Müller <dev-zero@gentoo.org> cython-0.9.6.6.ebuild:
  Added ~amd64 keyword

*cython-0.9.6.6 (06 Oct 2007)

  06 Oct 2007; Ali Polatel <hawking@gentoo.org> +metadata.xml,
  +cython-0.9.6.6.ebuild:
  Initial import. Ebuild submitted by Samuele Kaplun <kaplun@alice.it>

