# ChangeLog for sci-mathematics/polybori
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  28 May 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  +files/polybori-0.8.0-base-lookup.patch, polybori-0.8.1-r0.ebuild:
  Fix GCC-4.7 bug, thanks to Jauhien Piatlicki for report

*polybori-0.8.1-r0 (26 Mar 2012)

  26 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -polybori-0.8.0-r1.ebuild, +polybori-0.8.1-r0.ebuild, +files/gbcore.py.patch,
  +files/ipbori.patch, +files/nf.h.patch:
  Bump to 0.8.1

  20 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-0.7.1-r2.ebuild, polybori-0.8.0-r1.ebuild:
  Some clean up, remove warnings were not needed etc..

*polybori-0.7.1-r2 (15 Mar 2012)

  15 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +polybori-0.7.1-r2.ebuild, +files/polybori-0.7.1-build-0.8-backport.patch,
  +files/polybori-0.7.1-environ.patch, +files/polybori-0.7.1-gd_libs.patch,
  +files/polybori-0.7.1-local-paths.patch:
  BAckporting lmnd stuff in 0.7.1-r2. Needs testing with 4.8

*polybori-0.8.0-r1 (08 Mar 2012)

  08 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -polybori-0.8.0.ebuild, +polybori-0.8.0-r1.ebuild:
  revbumping 

  08 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +files/PyPolyBoRi.py-0.8.0, polybori-0.8.0.ebuild:
  use the correct PyPolyBoRi.py for sage-5.0

  04 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-0.7.1-r1.ebuild:
  Adding check for boost 1.48

*polybori-0.8.0 (17 Feb 2012)

  17 Feb 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +polybori-0.8.0.ebuild:
  Add polybori-0.8.0 for sage 5.0

  05 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-0.7.1-r1.ebuild:
  Remove m4ri_sse2 patch for now. More harm than help.

  04 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-0.7.1-r1.ebuild:
  fix really stupid typo

*polybori-0.7.1-r1 (04 Oct 2011)

  04 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -polybori-0.7.1.ebuild, +polybori-0.7.1-r1.ebuild,
  +files/polybori-0.7.1-jinja2.patch, +files/polybori-0.7.1-m4ri_sse2.patch,
  +files/polybori-header.patch:
  bump 0.7.1 to include various upstream fixes already in sage.

  07 Sep 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-9999.ebuild:
  Update hot ebuild, Alexandre has been very good to us and most of our fixes
  are gone.

  24 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-9999.ebuild:
  more work on polybori-9999

  19 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-9999.ebuild:
  More correction for OS X, upstream may do something about this particular
  item.

  18 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-9999.ebuild:
  Actually still shipping static but installation target changed

  18 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-9999.ebuild:
  By default no more static libraries in 0.8_rc3

  26 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-9999.ebuild:
  polybori-9999 now works on OS X, trying dylib with sage is next in line.

  26 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-9999.ebuild:
  nudge polybori-9999 for OS X

*polybori-9999 (10 Jul 2011)

  10 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +files/polybori-0.8-SConstruct_O3.patch, +polybori-9999.ebuild:
  Importing a hot ebuild of polybori.

  03 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/polybori-0.6.4-save-flags.patch, -polybori-0.6.5-r2.ebuild,
  -files/polybori-0.6.5-fix-another-SIGSEGV.patch,
  -files/polybori-0.6.5-fix-double-free-error.patch,
  -files/polybori-0.6.5-sconstruct-macos.patch,
  -files/polybori-0.7-save-flags.patch, -files/pbori_routines_misc.h.patch:
  purge patches for old polybori

  03 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -polybori-0.6.5-r2.ebuild:
  remove old python-2.6 polybori

  31 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  polybori-0.7.1.ebuild:
  Fix compiler names and removed useless sed

  31 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -polybori-0.7.ebuild:
  drop 0.7, superseded by 0.7.1 which is a better ebuild

  29 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-0.7.1.ebuild:
  Add an export DOT_SAGE in pkg_setup() when sage is used.

  13 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-0.7.1.ebuild:
  Fixed double delete of .a files

  13 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-0.7.1.ebuild:
  still no go with dynlib on macos

  12 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-0.7.1.ebuild:
  One last change for flags.conf on prefix

  12 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +files/polybori-m4ri20100817.patch, polybori-0.7.1.ebuild:
  Make the patch likeable to patch [original is hg patch without git
  compatibility]

  12 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +files/polybori-m4ri20100817.patch, polybori-0.7.1.ebuild:
  Add new upstream patch for m4ri-20100817

  12 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-0.7.1.ebuild:
  let's not chop the prefix in flags.conf

*polybori-0.7.1 (12 May 2011)

  12 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +polybori-0.7.1.ebuild, +files/polybori-0.7.1-m4ri-twopow.patch:
  Bump to 0.7.1 with compatibility fix for latest m4ri, new stuff for macos

  10 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-0.7.ebuild:
  Remove -O3 from the provided CFLAGS

  09 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  polybori-0.6.5-r2.ebuild:
  Fix dependency on m4ri - polybori does not build with version 20100817

  04 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -polybori-0.6.4-r1.ebuild, -polybori-0.6.5.ebuild, -polybori-0.6.5-r1.ebuild:
  drop old

  03 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-0.7.ebuild:
  Work on 0.7 for macos.

  14 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  polybori-0.7.ebuild:
  Make polybori-0.7 use python-2.7. scons blows...

  13 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +polybori-0.7.ebuild, +files/polybori-0.7-save-flags.patch,
  +files/pbori_routines_misc.h.patch:
  Polybori-0.7 work.

*polybori-0.7 (12 Mar 2011)

  12 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +polybori-0.7.ebuild, +files/pbori_routines_misc.h.patch:
  Add polybori-0.7

  18 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  polybori-0.6.5-r2.ebuild:
  Keep only static object on OS X, dynamic are broken - again!

  17 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  polybori-0.6.5-r2.ebuild, +files/polybori-0.6.5-sconstruct-macos.patch:
  merge macos changes

*polybori-0.6.5-r2 (10 Sep 2010)

  10 Sep 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +polybori-0.6.5-r2.ebuild,
  +files/polybori-0.6.5-fix-another-SIGSEGV.patch:
  New revision fixes problems with Sage 4.5.3

  26 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  polybori-0.6.5-r1.ebuild:
  Use scons-utils.eclass from b.g.o instead of custom eclass

*polybori-0.6.5-r1 (21 Aug 2010)

  21 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +polybori-0.6.5-r1.ebuild,
  +files/polybori-0.6.5-fix-double-free-error.patch:
  New revision with patch for shared libraries

*polybori-0.6.5 (18 Aug 2010)

  18 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +polybori-0.6.5.ebuild:
  Version bump

  03 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  polybori-0.6.4-r1.ebuild:
  Removed unneeded usage of sage.eclass

  03 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -polybori-0.6.4.ebuild:
  Removed old version

  25 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  polybori-0.6.4-r1.ebuild:
  Migrated to EAPI=3, fixed library path and made scons able to build
  parallel

  18 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  polybori-0.6.4.ebuild, polybori-0.6.4-r1.ebuild:
  Replaced NEED_PYTHON with PYTHON_DEPEND because its now deprecated

*polybori-0.6.4-r1 (30 May 2010)

  30 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +polybori-0.6.4-r1.ebuild:
  Added new revision for polybori which fixes random SIGABRT failures
  of Sage by removing shared objects of polybori

  26 Mar 2010; François Bissey <f.r.bissey@massey.ac.nz>
  polybori-0.6.4.ebuild:
  keywording ~ppc

  13 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  polybori-0.6.4.ebuild, +files/polybori-0.6.4-save-flags.patch,
  -polybori-20091028.ebuild, -files/polybori-20091028-save-flags.patch:
  Removed old version and adjusted patch name

  13 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -polybori-0.6.3.ebuild, -files/polybori-0.6.3-save-flags.patch:
  Dropped old polybori

*polybori-0.6.4 (12 Mar 2010)

  12 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +polybori-0.6.4.ebuild:
  Version bump

  22 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  polybori-20091028.ebuild:
  Adjusted SAGE_VERSION

  12 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  polybori-20091028.ebuild:
  Updated SAGE_VERSION variable to 4.3.2

*polybori-20091028 (23 Jan 2010)

  23 Jan 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +polybori-20091028.ebuild, +files/polybori-20091028-save-flags.patch:
  Version bump

  18 Dec 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  polybori-0.6.3.ebuild, +files/polybori-0.6.3-save-flags.patch,
  metadata.xml:
  Fixed (R)DEPEND and added a patch to save flags for Sage

*polybori-0.6.3 (22 Nov 2009)

  22 Nov 2009; François Bissey <f.r.bissey@massey.ac.nz>
  +polybori-0.6.3.ebuild, +files/PyPolyBoRi.py, +metadata.xml:
  Initial import

