# ChangeLog for sci-mathematics/num-utils
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/sci-mathematics/num-utils/ChangeLog,v 1.9 2011/01/03 18:11:18 bicatali Exp $

*num-utils-0.5-r1 (03 Jan 2011)

  03 Jan 2011; Sébastien Fabbro <bicatali@gentoo.org> -num-utils-0.5.ebuild,
  +num-utils-0.5-r1.ebuild:
  Renamed all execs with prefix num, avoiding number of collisions with other
  packages. Apply a few Debian patches.

  24 Jun 2010; Justin Lecher <jlec@gentoo.org> num-utils-0.3.ebuild,
  num-utils-0.5.ebuild:
  Blocking <sci-chemistry/gromacs-4, #257566

  28 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org> num-utils-0.5.ebuild:
  Renamed normalize to nnormalize, bug #248324

  17 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org> num-utils-0.5.ebuild:
  Added ~amd64 and cleaned-up ebuild

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  06 May 2005; David Holm <dholm@gentoo.org> num-utils-0.5.ebuild:
  Added to ~ppc.

*num-utils-0.5 (13 Mar 2005)

  13 Mar 2005; Patrick Kursawe <phosphan@gentoo.org> num-utils-0.3.ebuild,
  +num-utils-0.5.ebuild:
  Version bump

*num-utils-0.3 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +num-utils-0.3.ebuild:
  Moved from app-sci/num-utils to sci-mathematics/num-utils.

*num-utils-0.3 (23 Aug 2003)

  23 Aug 2003; George Shapovalov <george@gentoo.org> Manifest, num-utils-0.3.ebuild, files/{digest-num-utils-0.3} :
  initial release (#18345)
  A set of programs for dealing with numbers from the command line
