# ChangeLog for sci-libs/lapacke-reference
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  22 May 2012; Justin Lecher <jlec@gentoo.org> lapacke-reference-3.4.1.ebuild:
  Add missing eutils.eclass

*lapacke-reference-3.4.1 (23 Apr 2012)

  23 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/3.4.1-cmake.patch, +lapacke-reference-3.4.1.ebuild:
  Version bump

  23 Feb 2012; Justin Lecher <jlec@gentoo.org>
  lapacke-reference-3.4.0_p20120215-r1.ebuild, metadata.xml:
  Keyworded for ~-linux prefix

*lapacke-reference-3.4.0_p20120215-r1 (17 Feb 2012)

  17 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -lapacke-reference-1.0.0.009.ebuild,
  -lapacke-reference-3.4.0_p20120215.ebuild,
  +lapacke-reference-3.4.0_p20120215-r1.ebuild:
  Fixed pkg-config

*lapacke-reference-3.4.0_p20120215 (16 Feb 2012)

  16 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +lapacke-reference-3.4.0_p20120215.ebuild, metadata.xml:
  bump, with home patches

*lapacke-reference-1.0.0.009 (22 Aug 2011)

  22 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +lapacke-reference-1.0.0.009.ebuild, +._lapacke, +metadata.xml:
  Imported from bicatali overlay

  23 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org>
  lapacke-reference-1.0.0.009.ebuild:
  Switched to alternatives-2 framework

  05 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org>
  lapacke-1.0.0.009.ebuild, +metadata.xml:
  Initial import

