# ChangeLog for media-fonts/dejavu
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-fonts/dejavu/ChangeLog,v 1.166 2012/04/26 19:28:04 aballier Exp $

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> dejavu-2.33.ebuild:
  keyword ~amd64-fbsd

  01 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> dejavu-2.33.ebuild:
  ppc64 stable wrt #393753

  11 Jan 2012; Brent Baude <ranger@gentoo.org> dejavu-2.33.ebuild:
  Marking dejavu-2.33 ppc for bug 393753

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> dejavu-2.33.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #393753

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> dejavu-2.33.ebuild:
  Stable for AMD64, wrt bug #393753

  14 Dec 2011; Markus Meier <maekke@gentoo.org> dejavu-2.33.ebuild:
  arm stable, bug #393753

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> dejavu-2.33.ebuild:
  x86 stable wrt bug #393753

  12 Dec 2011; Jeroen Roovers <jer@gentoo.org> dejavu-2.33.ebuild:
  Stable for HPPA (bug #393753).

  29 May 2011; Fabian Groffen <grobian@gentoo.org> dejavu-2.33.ebuild:
  Marked ~m68k-mint, bug #365205

  25 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> dejavu-2.32.ebuild:
  ppc/ppc64 stable wrt #357497

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> dejavu-2.32.ebuild:
  alpha/ia64/s390/sh/sparc/x86 stable wrt #357497

  18 Mar 2011; Markus Meier <maekke@gentoo.org> dejavu-2.32.ebuild:
  arm stable, bug #357497

  07 Mar 2011; Jeroen Roovers <jer@gentoo.org> dejavu-2.32.ebuild:
  Stable for HPPA (bug #357497).

  06 Mar 2011; Markos Chandras <hwoarang@gentoo.org> dejavu-2.32.ebuild:
  Stable on amd64 wrt bug #357497

*dejavu-2.33 (05 Mar 2011)

  05 Mar 2011; Ryan Hill <dirtyepic@gentoo.org> -files/59-dejavu.conf,
  -dejavu-2.31.ebuild, +dejavu-2.33.ebuild:
  Version bump (bug #356703 by Christopher Culver).

*dejavu-2.32 (23 Aug 2010)

  23 Aug 2010; Peter Volkov <pva@gentoo.org> +dejavu-2.32.ebuild:
  Version bump, bug #333993 thank Christopher Culver for report.

  07 Jun 2010; Dror Levin <spatz@gentoo.org> -dejavu-2.21.ebuild,
  -dejavu-2.28-r1.ebuild, -dejavu-2.29.ebuild, dejavu-2.31.ebuild:
  Remove outdated warning about firefox 2, bug 321923. Drop old.

*dejavu-2.31 (28 May 2010)

  28 May 2010; Peter Volkov <pva@gentoo.org> +dejavu-2.31.ebuild:
  Version bump.

  20 May 2010; Peter Volkov <pva@gentoo.org> dejavu-2.30.ebuild:
  amd64 stable, bug 318553.

  20 May 2010; Jeroen Roovers <jer@gentoo.org> dejavu-2.30.ebuild:
  Stable for HPPA PPC (bug #318553).

  19 May 2010; Raúl Porcel <armin76@gentoo.org> dejavu-2.30.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #318553

  11 May 2010; Brent Baude <ranger@gentoo.org> dejavu-2.30.ebuild:
  stable ppc64, bug 318553

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> dejavu-2.30.ebuild:
  Transfer Prefix keywords

  11 Oct 2009; Peter Volkov <pva@gentoo.org> dejavu-2.30.ebuild:
  ~mips keyworded, bug #261825

  12 Sep 2009; Raúl Porcel <armin76@gentoo.org> dejavu-2.29.ebuild:
  arm/ia64/s390/sh/sparc/x86 stable wrt #283193

  06 Sep 2009; Brent Baude <ranger@gentoo.org> dejavu-2.29.ebuild:
  Marking dejavu-2.29 ppc64 for bug 283193

  06 Sep 2009; Jeremy Olexa <darkside@gentoo.org> dejavu-2.29.ebuild:
  amd64 stable, bug 283193. Compile tested only

  30 Aug 2009; Tobias Klausmann <klausman@gentoo.org> dejavu-2.29.ebuild:
  Stable on alpha, bug #283193

  30 Aug 2009; nixnut <nixnut@gentoo.org> dejavu-2.29.ebuild:
  ppc stable #283193

  30 Aug 2009; Jeroen Roovers <jer@gentoo.org> dejavu-2.29.ebuild:
  Stable for HPPA (bug #283193).

*dejavu-2.30 (30 Aug 2009)

  30 Aug 2009; Ryan Hill <dirtyepic@gentoo.org> -dejavu-2.27.ebuild,
  +dejavu-2.30.ebuild:
  Version bump, remove old (bug #283109 by Christopher Culver).

  15 Mar 2009; Raúl Porcel <armin76@gentoo.org> dejavu-2.28-r1.ebuild:
  arm/ia64/s390/sh stable wrt #261824

  14 Mar 2009; nixnut <nixnut@gentoo.org> dejavu-2.28-r1.ebuild:
  ppc stable #261824

  13 Mar 2009; Torsten Veller <tove@gentoo.org> dejavu-2.28-r1.ebuild:
  Stable on x86 (#261824)

  12 Mar 2009; Jeroen Roovers <jer@gentoo.org> dejavu-2.29.ebuild:
  Marked ~hppa (bug #261825).

  11 Mar 2009; Tobias Klausmann <klausman@gentoo.org> dejavu-2.28-r1.ebuild:
  Stable on alpha, bug #261824

  11 Mar 2009; Brent Baude <ranger@gentoo.org> dejavu-2.28-r1.ebuild:
  stable ppc64, bug 261824

  10 Mar 2009; Dawid Węgliński <cla@gentoo.org> dejavu-2.28-r1.ebuild:
  Stable on amd64 (bug #261824)

  09 Mar 2009; Ferris McCormick <fmccor@gentoo.org> dejavu-2.28-r1.ebuild:
  Sparc stable, Bug #261824.

  09 Mar 2009; Peter Volkov <pva@gentoo.org> Manifest:
  Updated Manifest, thank Paul Mulders for report.

*dejavu-2.29 (09 Mar 2009)

  09 Mar 2009; Peter Volkov <pva@gentoo.org> +dejavu-2.29.ebuild:
  Version bump.

*dejavu-2.28-r1 (21 Jan 2009)

  21 Jan 2009; Ryan Hill <dirtyepic@gentoo.org> -dejavu-2.28.ebuild,
  +dejavu-2.28-r1.ebuild:
  Install fontconfig files again. Bug #253944.

*dejavu-2.28 (21 Dec 2008)

  21 Dec 2008; Peter Volkov <pva@gentoo.org> -dejavu-2.25.ebuild,
  -dejavu-2.26.ebuild, +dejavu-2.28.ebuild:
  Version bump. Remove unused.

  07 Dec 2008; Mike Frysinger <vapier@gentoo.org> dejavu-2.26.ebuild,
  dejavu-2.27.ebuild:
  Add arm/s390/sh love #224541.

*dejavu-2.27 (29 Sep 2008)

  29 Sep 2008; Peter Volkov <pva@gentoo.org> -dejavu-2.23.ebuild,
  -dejavu-2.24.ebuild, -dejavu-2.25-r1.ebuild, +dejavu-2.27.ebuild:
  Version bump. Remove unused.

  17 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  12 Aug 2008; Peter Volkov <pva@gentoo.org> metadata.xml,
  +dejavu-2.26.ebuild:
  Version bump.

*dejavu-2.26 (12 Aug 2008)

  12 Aug 2008; Peter Volkov <pva@gentoo.org> +dejavu-2.26.ebuild:
  Version bump.

  18 Jun 2008; Peter Alfredsen <loki_val@gentoo.org> dejavu-2.25-r1.ebuild:
  Snapshot support

  12 Jun 2008; nixnut <nixnut@gentoo.org> dejavu-2.25-r1.ebuild:
  Added ~ppc wrt bug 224541

  06 Jun 2008; Peter Volkov <pva@gentoo.org> dejavu-2.25-r1.ebuild:
  keyword ~amd64, bug #224541

  05 Jun 2008; Raúl Porcel <armin76@gentoo.org> dejavu-2.25-r1.ebuild:
  Re-add ~alpha/~ia64/~sparc wrt #224541

  04 Jun 2008; Alexis Ballier <aballier@gentoo.org> dejavu-2.25-r1.ebuild:
  keyword ~x86-fbsd

  04 Jun 2008; Peter Alfredsen <loki_val@gentoo.org> dejavu-2.25-r1.ebuild:
  Update deps

  04 Jun 2008; Markus Rothe <corsair@gentoo.org> dejavu-2.25-r1.ebuild:
  Added ~ppc64; bug #224541

*dejavu-2.25-r1 (01 Jun 2008)

  01 Jun 2008; Peter Alfredsen <loki_val@gentoo.org> +dejavu-2.25-r1.ebuild:
  Commit masked version for keywording and testing

*dejavu-2.25 (19 May 2008)

  19 May 2008; Peter Volkov <pva@gentoo.org> +dejavu-2.25.ebuild:
  Version bump.

*dejavu-2.23 (22 Jan 2008)

  22 Jan 2008; <pva@gentoo.org> -dejavu-2.18-r1.ebuild, -dejavu-2.20.ebuild,
  +dejavu-2.23.ebuild:
  Version bump. Removed old.

  08 Jan 2008; <pva@gentoo.org> dejavu-2.18-r1.ebuild, dejavu-2.20.ebuild,
  dejavu-2.21.ebuild, dejavu-2.22.20071220.2156.ebuild:
  FONT_CONF now array, bug 201834.

  21 Dec 2007; <pva@gentoo.org> -dejavu-2.22.ebuild:
  Cleaned broken version.

*dejavu-2.22.20071220.2156 (21 Dec 2007)

  21 Dec 2007; <pva@gentoo.org> +dejavu-2.22.20071220.2156.ebuild:
  Version bump to snapshot. Fixes metadata problem in the condensed fonts, bug
  #202255. Thank Matt Whitlock, Peter Henriksson and Guillaume Castagnino for
  report.

  15 Dec 2007; Samuli Suominen <drac@gentoo.org> dejavu-2.21.ebuild:
  amd64 stable wrt #202120

  14 Dec 2007; nixnut <nixnut@gentoo.org> dejavu-2.21.ebuild:
  Stable on ppc wrt bug 202120

  14 Dec 2007; Markus Rothe <corsair@gentoo.org> dejavu-2.21.ebuild:
  Stable on ppc64; bug #202120

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org> dejavu-2.21.ebuild:
  alpha/ia64 stable wrt #202120

  13 Dec 2007; Christian Faulhammer <opfer@gentoo.org> dejavu-2.21.ebuild:
  stable x86, bug 202120

  13 Dec 2007; Ferris McCormick <fmccor@gentoo.org> dejavu-2.21.ebuild:
  Sparc stable --- Bug #202120 --- checked with gucharmap for sanity.

*dejavu-2.22 (13 Dec 2007)

  13 Dec 2007; <pva@gentoo.org> -dejavu-2.19.ebuild, +dejavu-2.22.ebuild:
  Version bump. Remove old.

  06 Nov 2007; Markus Rothe <corsair@gentoo.org> dejavu-2.20.ebuild:
  Stable on ppc64; bug #197728

  04 Nov 2007; Lars Weiler <pylon@gentoo.org> dejavu-2.20.ebuild:
  stable ppc, bug #197728

  03 Nov 2007; Raúl Porcel <armin76@gentoo.org> dejavu-2.20.ebuild:
  alpha/ia64 stable wrt #197728

  02 Nov 2007; Steve Dibb <beandog@gentoo.org> dejavu-2.20.ebuild:
  amd64 stable, bug 197728

  01 Nov 2007; Ferris McCormick <fmccor@gentoo.org> dejavu-2.20.ebuild:
  Sparc stable --- Buf #197728 --- charmap looks fine.

*dejavu-2.21 (01 Nov 2007)

  01 Nov 2007; <pva@gentoo.org> +dejavu-2.21.ebuild:
  Version bump.

  13 Oct 2007; Tom Gall <tgall@gentoo.org> dejavu-2.19.ebuild:
  stable on ppc64, bug #194104

  28 Sep 2007; Raúl Porcel <armin76@gentoo.org> dejavu-2.19.ebuild:
  alpha/ia64/x86 stable wrt #194104

  28 Sep 2007; Ferris McCormick <fmccor@gentoo.org> dejavu-2.19.ebuild:
  Sparc stable, Bug #194104 --- charmap looks right.

  28 Sep 2007; Christoph Mende <angelos@gentoo.org> dejavu-2.19.ebuild:
  Stable on amd64 wrt bug #194104

  28 Sep 2007; nixnut <nixnut@gentoo.org> dejavu-2.19.ebuild:
  Stable on ppc wrt bug 194104

*dejavu-2.20 (28 Sep 2007)

  28 Sep 2007; <pva@gentoo.org> -dejavu-2.16.ebuild, -dejavu-2.17.ebuild,
  +dejavu-2.20.ebuild:
  Version bump. Remove old.

  14 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  dejavu-2.18-r1.ebuild:
  ppc stable, bug #188204

  14 Aug 2007; Markus Rothe <corsair@gentoo.org> dejavu-2.18-r1.ebuild:
  Stable on ppc64; bug #188204

  11 Aug 2007; Steve Dibb <beandog@gentoo.org> dejavu-2.18-r1.ebuild:
  amd64 stable, bug 188204

  09 Aug 2007; Raúl Porcel <armin76@gentoo.org> dejavu-2.18-r1.ebuild:
  alpha/ia64/x86 stable wrt #188204

  09 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> dejavu-2.18-r1.ebuild:
  Stable on sparc wrt #188204

*dejavu-2.19 (09 Aug 2007)

  09 Aug 2007; <pva@gentoo.org> +dejavu-2.19.ebuild:
  Version bump.

  29 Jul 2007; Ryan Hill <dirtyepic@gentoo.org> dejavu-2.18-r1.ebuild:
  Specify path in FONT_CONF.

  24 Jul 2007; Ryan Hill <dirtyepic@gentoo.org> -dejavu-2.18.ebuild:
  Remove old.

*dejavu-2.18-r1 (15 Jul 2007)

  15 Jul 2007; Ryan Hill <dirtyepic@gentoo.org> +files/59-dejavu.conf,
  +dejavu-2.18-r1.ebuild:
  Revision bump w/ new config - 59-dejavu.conf based on config from Fedora.
  Use new FONT_CONF feature of font.eclass.

  05 Jul 2007; Markus Rothe <corsair@gentoo.org> dejavu-2.17.ebuild:
  Stable on ppc64; bug #183853

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org> dejavu-2.17.ebuild:
  alpha/ia64/x86 stable wrt #183853

  02 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> dejavu-2.17.ebuild:
  Stable on sparc wrt #183853

  02 Jul 2007; Christoph Mende <angelos@gentoo.org> dejavu-2.17.ebuild:
  Stable on amd64 wrt bug #183853

  01 Jul 2007; Lars Weiler <pylon@gentoo.org> dejavu-2.17.ebuild:
  Stable on ppc; bug #183853.

*dejavu-2.18 (01 Jul 2007)

  01 Jul 2007; <pva@gentoo.org> -dejavu-2.13.ebuild, -dejavu-2.15.ebuild,
  +dejavu-2.18.ebuild:
  Version bump.

  07 Jun 2007; Markus Rothe <corsair@gentoo.org> dejavu-2.16.ebuild:
  Stable on ppc64; bug #179413

  28 May 2007; nixnut <nixnut@gentoo.org> dejavu-2.16.ebuild:
  Stable on ppc wrt bug 179413

  25 May 2007; Raúl Porcel <armin76@gentoo.org> dejavu-2.16.ebuild:
  alpha/ia64 stable wrt #179413

  22 May 2007; Andrej Kacian <ticho@gentoo.org> dejavu-2.16.ebuild:
  Stable on x86, bug #179413.

  22 May 2007; Daniel Gryniewicz <dang@gentoo.org> dejavu-2.16.ebuild:
  Marked stable on amd64 for bug #179413

  22 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> dejavu-2.16.ebuild:
  Stable on sparc wrt #179413

*dejavu-2.17 (22 May 2007)

  22 May 2007; <pva@gentoo.org> +dejavu-2.17.ebuild:
  Version bump.

  22 May 2007; <pva@gentoo.org> -dejavu-2.11.ebuild, -dejavu-2.14.ebuild:
  Cleaning old ebuilds.

  18 Apr 2007; nixnut <nixnut@gentoo.org> dejavu-2.15.ebuild:
  Stable on ppc wrt bug 174845

  17 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> dejavu-2.15.ebuild:
  Stable on sparc wrt #174845

  17 Apr 2007; Raúl Porcel <armin76@gentoo.org> dejavu-2.15.ebuild:
  ia64 stable wrt bug 174845

  17 Apr 2007; Christian Faulhammer <opfer@gentoo.org> dejavu-2.15.ebuild:
  stable x86/amd64, bug 174845

  17 Apr 2007; Markus Rothe <corsair@gentoo.org> dejavu-2.15.ebuild:
  Stable on ppc64; bug #174845

  16 Apr 2007; Bryan Østergaard <kloeri@gentoo.org> dejavu-2.15.ebuild:
  Stable on Alpha, bug 174845.

*dejavu-2.16 (16 Apr 2007)

  16 Apr 2007; <pva@gentoo.org> metadata.xml, +dejavu-2.16.ebuild:
  Version bump.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove flameeyes from metadata.xml due to retirement.

*dejavu-2.15 (18 Feb 2007)

  18 Feb 2007; Robin H. Johnson <robbat2@gentoo.org> +dejavu-2.15.ebuild:
  Version bump for flameeyes.

  30 Jan 2007; Steve Dibb <beandog@gentoo.org> dejavu-2.13.ebuild:
  amd64 stable, bug 163108

  23 Jan 2007; nixnut <nixnut@gentoo.org> dejavu-2.13.ebuild:
  Stable on ppc wrt bug 163108

  22 Jan 2007; Markus Rothe <corsair@gentoo.org> dejavu-2.13.ebuild:
  Stable on ppc64; bug #163108

  22 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> dejavu-2.13.ebuild:
  Stable on sparc wrt #163108

  21 Jan 2007; Andrej Kacian <ticho@gentoo.org> dejavu-2.13.ebuild:
  Stable on x86, bug #163108.

*dejavu-2.14 (21 Jan 2007)

  21 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> -dejavu-2.7.ebuild,
  -dejavu-2.12.ebuild, +dejavu-2.14.ebuild:
  Version bump, old versions cleanup.

*dejavu-2.13 (17 Dec 2006)

  17 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> +dejavu-2.13.ebuild:
  Version bump.

  16 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> dejavu-2.11.ebuild:
  Stable on Alpha, bug 155673.

  30 Nov 2006; Markus Rothe <corsair@gentoo.org> dejavu-2.7.ebuild,
  dejavu-2.11.ebuild, dejavu-2.12.ebuild:
  Added ~ppc64

  26 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> dejavu-2.12.ebuild:
  Restrict binchecks and strip, cuts about 20 seconds on the merge, as the
  package installs only fonts data (and docs).

  23 Nov 2006; <blubb@gentoo.org> dejavu-2.11.ebuild:
  stable on amd64

  20 Nov 2006; nixnut <nixnut@gentoo.org> dejavu-2.11.ebuild:
  Stable on ppc wrt bug 155673

  20 Nov 2006; Jason Wever <weeve@gentoo.org> dejavu-2.11.ebuild:
  Stable on SPARC wrt bug #155673.

  19 Nov 2006; Andrej Kacian <ticho@gentoo.org> dejavu-2.11.ebuild:
  Stable on x86, bug #155673.

*dejavu-2.12 (19 Nov 2006)

  19 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> -dejavu-2.9.ebuild,
  -dejavu-2.10.ebuild, +dejavu-2.12.ebuild:
  Version bump, and remove 2.9, 2.10 versions.

*dejavu-2.11 (23 Oct 2006)

  23 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> +dejavu-2.11.ebuild:
  Version bump.

*dejavu-2.10 (17 Sep 2006)

  17 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> +dejavu-2.10.ebuild:
  Version bump.

  08 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> -dejavu-2.6.ebuild,
  -dejavu-2.8.ebuild:
  Drop old versions.

  06 Sep 2006; Luis Medinas <metalgod@gentoo.org> dejavu-2.7.ebuild:
  Stable on amd64.

  05 Sep 2006; Thomas Cort <tcort@gentoo.org> dejavu-2.9.ebuild:
  Added ~alpha wrt Bug #146369.

*dejavu-2.9 (30 Aug 2006)

  30 Aug 2006; Peter Volkov <pva@gentoo.org> +dejavu-2.9.ebuild:
  Version bump. Thank Christopher Culver for report (bug #144002).

  23 Jul 2006; Andrej Kacian <ticho@gentoo.org> dejavu-2.7.ebuild:
  Stable on x86, bug #141108.

  22 Jul 2006; Thomas Cort <tcort@gentoo.org> dejavu-2.7.ebuild:
  Stable on alpha wrt Bug #141108.

  21 Jul 2006; Luca Barbato <lu_zero@gentoo.org> dejavu-2.7.ebuild:
  Marked ppc

  20 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> dejavu-2.7.ebuild:
  Stable on sparc wrt #141108

*dejavu-2.8 (16 Jul 2006)

  16 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> +dejavu-2.8.ebuild:
  Version bump.

  11 Jul 2006; Aron Griffis <agriffis@gentoo.org> dejavu-2.7.ebuild:
  Mark 2.7 stable on ia64

  19 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> -dejavu-2.0.ebuild:
  Remove 2.0 version.

  19 Jun 2006; Jon Hood <squinky86@gentoo.org> dejavu-2.6.ebuild:
  Stable on amd64, #137183.

  19 Jun 2006; Ferris McCormick <fmccor@gentoo.org> dejavu-2.6.ebuild:
  Mark stable for sparc at developer's request ( Bug #137183 ).

  18 Jun 2006; Emanuele Giaquinta <exg@gentoo.org> dejavu-2.6.ebuild:
  Stable on ppc; bug #137183

*dejavu-2.7 (18 Jun 2006)

  18 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> +dejavu-2.7.ebuild:
  Add new version 2.7.

  18 Jun 2006; Andrej Kacian <ticho@gentoo.org> dejavu-2.6.ebuild:
  Stable on x86, bug #137183.

  04 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> -dejavu-1.11.ebuild,
  -dejavu-1.15.ebuild, -dejavu-2.2.ebuild, -dejavu-2.4.ebuild,
  -dejavu-2.4.1.ebuild, -dejavu-2.5.ebuild:
  Remove old versions.

*dejavu-2.6 (20 May 2006)

  20 May 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml,
  +dejavu-2.6.ebuild:
  Add dejavu 2.6, thanks to Damien Gombault in bug #133352. Add myself as
  maintainer.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-dejavu-1.11,
  files/digest-dejavu-1.15, files/digest-dejavu-2.0, Manifest:
  Fixing SHA256 digest, pass four

*dejavu-2.5 (18 Apr 2006)

  18 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> +dejavu-2.5.ebuild:
  Version bump.

  02 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> dejavu-2.4.1.ebuild:
  Add ~x86-fbsd keyword.

*dejavu-2.4.1 (01 Apr 2006)

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> +dejavu-2.4.1.ebuild:
  Update to bugfix release 2.4.1.

*dejavu-2.4 (28 Mar 2006)

  28 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> +dejavu-2.4.ebuild:
  Bump dejavu to last version, use versionator to support 3-parts versions
  (the old 2.3.1). Closes bug #123873.

  15 Feb 2006; Scott Stoddard <deltacow@gentoo.org> dejavu-2.0.ebuild:
  Stable on amd64.

  15 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> dejavu-2.0.ebuild:
  Stable on sparc

*dejavu-2.2 (14 Feb 2006)

  14 Feb 2006; Marinus Schraal <foser@gentoo.org> dejavu-2.2.ebuild :
  New release, just bump. Got poked in #116040

*dejavu-2.0 (04 Dec 2005)

  04 Dec 2005; Mamoru KOMACHI <usata@gentoo.org> -dejavu-1.10.ebuild,
  +dejavu-2.0.ebuild:
  Vesion bumped. This closes bug #113751.

*dejavu-1.15 (29 Oct 2005)

  29 Oct 2005; Mamoru KOMACHI <usata@gentoo.org> -dejavu-1.8.ebuild,
  -dejavu-1.9.ebuild, dejavu-1.11.ebuild, +dejavu-1.15.ebuild:
  Version bumped. This closes bug #103507.

  23 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org> dejavu-1.11.ebuild:
  Stable on sparc

  23 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> dejavu-1.11.ebuild:
  Keyworded ~sparc

  03 Jul 2005; David Holm <dholm@gentoo.org> dejavu-1.11.ebuild:
  Added to ~ppc.

*dejavu-1.11 (02 Jul 2005)

  02 Jul 2005; Mamoru KOMACHI <usata@gentoo.org> dejavu-1.10.ebuild,
  +dejavu-1.11.ebuild:
  Version bumped; bug #97689.

*dejavu-1.10 (28 May 2005)

  28 May 2005; Mamoru KOMACHI <usata@gentoo.org> -dejavu-1.4.ebuild,
  -dejavu-1.7.ebuild, dejavu-1.9.ebuild, +dejavu-1.10.ebuild:
  Version bumped.

*dejavu-1.9 (03 May 2005)

  03 May 2005; Mamoru KOMACHI <usata@gentoo.org> dejavu-1.8.ebuild,
  +dejavu-1.9.ebuild:
  Version bumped. This closes bug #90559.

  24 Apr 2005; Diego Pettenò <flameeyes@gentoo.org> dejavu-1.8.ebuild:
  Marked ~amd64.

*dejavu-1.8 (22 Mar 2005)

  22 Mar 2005; Mamoru KOMACHI <usata@gentoo.org> dejavu-1.7.ebuild,
  +dejavu-1.8.ebuild:
  Version bumped.

*dejavu-1.7 (14 Feb 2005)

  14 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> dejavu-1.4.ebuild,
  +dejavu-1.7.ebuild:
  Version bumped; bug #77569. Marked 1.4 stable.

*dejavu-1.4 (17 Oct 2004)

  17 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +dejavu-1.4.ebuild:
  Initial import. Ebuild submitted by Vaclov Slavik
  <vaclav.slavik@matfyz.cz>, closing bug #55950.

