# ChangeLog for dev-python/gdmodule
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/gdmodule/ChangeLog,v 1.7 2012/02/22 05:14:55 patrick Exp $

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> gdmodule-0.56-r2.ebuild,
  gdmodule-0.56.ebuild:
  Restricting jython

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> gdmodule-0.56-r2.ebuild,
  gdmodule-0.56.ebuild:
  Restricting pypy #404937

  06 Dec 2010; Justin Lecher <jlec@gentoo.org> gdmodule-0.56.ebuild,
  gdmodule-0.56-r2.ebuild:
  Added DISTUTILS_SETUP_FILES=(Setup.py) to global scope, suggested by Afrever
  on irc

*gdmodule-0.56-r2 (06 Dec 2010)

  06 Dec 2010; Justin Lecher <jlec@gentoo.org> -gdmodule-0.56-r1.ebuild,
  +gdmodule-0.56-r2.ebuild, +files/gdmodule-0.56-fix-libs.patch:
  Correct handling of image type support, thanks cschwan for providing the
  patches, #347722

*gdmodule-0.56-r1 (25 Nov 2010)

  25 Nov 2010; Justin Lecher <jlec@gentoo.org> +files/0.56-libs.patch,
  +gdmodule-0.56-r1.ebuild:
  Do not link against uneeded libs, #346751, thanks cschwan for reporting

  10 Nov 2010; Fabian Groffen <grobian@gentoo.org> gdmodule-0.56.ebuild:
  Marked ~x86-linux, ~ppc-macos, bug #341991

*gdmodule-0.56 (26 Jun 2010)

  26 Jun 2010; Justin Lecher <jlec@gentoo.org> +gdmodule-0.56.ebuild,
  +metadata.xml:
  New addition from bug 100123

