# ChangeLog for sci-libs/libsingular
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*libsingular-3.1.4 (16 Mar 2012)

  16 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +libsingular-3.1.4.ebuild:
  bump to 3.1.4 for testing

*libsingular-3.1.3.3-r2 (07 Mar 2012)

  07 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -libsingular-3.1.3.3-r1.ebuild, +libsingular-3.1.3.3-r2.ebuild:
  correct one more header

  25 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/singular-3.1.1.3-dylib.patch, -files/singular-3.1.1.3-soname.patch,
  -libsingular-3.1.1.4.ebuild, -files/libsingular-3.1.1.4-fix-ntl.patch,
  -files/singular-3.1.1.4-parallelmake.patch:
  drop old

  29 Nov 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  libsingular-3.1.3.3-r1.ebuild:
  Restrict testing - not supported by upstream

*libsingular-3.1.3.3-r1 (07 Nov 2011)

  07 Nov 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  -libsingular-3.1.3.3.ebuild, +libsingular-3.1.3.3-r1.ebuild:
  Bump libsingular because installed files have changed

  26 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  libsingular-3.1.3.3.ebuild:
  add -Dlibsingular as pointed out by Steve

  24 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  libsingular-3.1.3.3.ebuild:
  Hopefully final touch on libsingular-3.1.3.3

  24 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  libsingular-3.1.3.3.ebuild:
  more work on libsingular....

  24 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  libsingular-3.1.3.3.ebuild:
  more header/templates corrections...

  24 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  libsingular-3.1.3.3.ebuild:
  corrected typo in libsingular

  24 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  libsingular-3.1.3.3.ebuild:
  edit factory headers in 3.1.3.3

  12 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  libsingular-3.1.1.4.ebuild, +libsingular-3.1.3.3.ebuild,
  +files/singular-3.1.3.3-Minor.h.patch, +files/singular-3.1.3.3-dylib.patch,
  +files/singular-3.1.3.3-os_x_ppc.patch, +files/singular-3.1.3.3-soname.patch:
  loosing the block on singular[libsingular], its gone...

*libsingular-3.1.3.3 (12 Oct 2011)

  12 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +libsingular-3.1.3.3.ebuild, +files/singular-3.1.3.3-Minor.h.patch,
  +files/singular-3.1.3.3-dylib.patch, +files/singular-3.1.3.3-os_x_ppc.patch,
  +files/singular-3.1.3.3-soname.patch:
  bump for 4.7.2

  28 Jan 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  libsingular-3.1.1.4.ebuild:
  Remove DEPLOYMENT_TARGET from the ebuild. It is set automatically by portage.

  22 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  libsingular-3.1.1.4.ebuild:
  fix syntax error

  22 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  libsingular-3.1.1.4.ebuild:
  minor macos fixes, editing.

  10 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  files/singular-3.1.1.3-dylib.patch, libsingular-3.1.1.4.ebuild:
  Proper support for OS X.

  09 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  libsingular-3.1.1.4.ebuild:
  config changes for better prefix support (hopefully)

  04 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  libsingular-3.1.1.4.ebuild:
  remove cruft from the ebuild.

*libsingular-3.1.1.4 (03 Jan 2011)

  03 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  +files/singular-3.1.0-gentoo.patch, +files/singular-3.1.1.3-dylib.patch,
  +files/singular-3.1.1.3-soname.patch, +libsingular-3.1.1.4.ebuild,
  +files/singular-3.1.1.4-parallelmake.patch, +metadata.xml:
  Initial ebuild for a separate libsingular

