# ChangeLog for sci-libs/colamd
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-libs/colamd/ChangeLog,v 1.26 2012/01/21 19:29:36 xarthisius Exp $

  21 Jan 2012; Kacper Kowalik <xarthisius@gentoo.org> colamd-2.7.4.ebuild:
  Explicitly call autoreconf via autotools-utils.eclass

  21 Jan 2012; Justin Lecher <jlec@gentoo.org> colamd-2.7.4.ebuild,
  +files/colamd-2.7.4-autotools.patch:
  Fix out of source build, #399521

  21 Jan 2012; Kacper Kowalik <xarthisius@gentoo.org> colamd-2.7.4.ebuild:
  Readd AUTOTOOLS_IN_SOURCE_BUILD=1, drop quotes

*colamd-2.7.4 (20 Jan 2012)

  20 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  files/colamd-2.7.1-autotools.patch, +colamd-2.7.4.ebuild:
  Version bump

  26 Dec 2011; Markus Meier <maekke@gentoo.org> colamd-2.7.3.ebuild:
  x86 stable, bug #394079

  15 Dec 2011; Justin Lecher <jlec@gentoo.org> colamd-2.7.3.ebuild:
  AUTOTOOLS_IN_SOURCE_BUILD=1 in order to avoid fatal error: colamd.h: No such
  file or directory, #394079

  15 Dec 2011; Justin Lecher <jlec@gentoo.org> colamd-2.7.3.ebuild:
  Restrict test, useless any ways, because it needs manual inspection, #394795

  15 Dec 2011; Justin Lecher <jlec@gentoo.org> colamd-2.7.3.ebuild:
  Moved to autotools-utils.eclass in order to handle .la files, #394079

  14 Dec 2011; Agostino Sarubbo <ago@gentoo.org> colamd-2.7.3.ebuild:
  Stable for AMD64, wrt bug #394079

  26 Jun 2011; Justin Lecher <jlec@gentoo.org> colamd-2.7.1.ebuild,
  colamd-2.7.3.ebuild, metadata.xml:
  Defined RDEPEND, bumped EAPI

*colamd-2.7.3 (23 Feb 2011)

  23 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org> +colamd-2.7.3.ebuild:
  Bump

  25 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> colamd-2.7.1.ebuild:
  Added static-libs flag

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> colamd-2.7.1.ebuild:
  ppc64 stable wrt #318649

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> colamd-2.7.1.ebuild:
  Transfer Prefix keywords

  12 Oct 2009; Jeroen Roovers <jer@gentoo.org> colamd-2.7.1.ebuild:
  Stable for HPPA (bug #245707).

  17 May 2009; nixnut <nixnut@gentoo.org> colamd-2.7.1.ebuild:
  ppc stable #245707

  20 Apr 2009; Markus Meier <maekke@gentoo.org> colamd-2.7.1:
  x86 stable, bug #245707

  27 Mar 2009; Ferris McCormick <fmccor@gentoo.org> colamd-2.7.1.ebuild:
  Sparc stable, preparation for bug #245707.

  23 Mar 2009; Jeremy Olexa <darkside@gentoo.org> colamd-2.7.1.ebuild:
  amd64 stable, bug 245707

  08 Feb 2009; Tobias Klausmann <klausman@gentoo.org> colamd-2.7.1.ebuild:
  Stable on alpha, bug #245707

  22 May 2008; Justin Bronder <jsbronder@gentoo.org> colamd-2.7.1.ebuild:
  Added ~ppc (#215836)

  15 Apr 2008; Jeroen Roovers <jer@gentoo.org> colamd-2.7.1.ebuild:
  Marked ~hppa (bug #215836).

  12 Apr 2008; Raúl Porcel <armin76@gentoo.org> colamd-2.7.1.ebuild:
  Add ~sparc wrt #215836

  07 Apr 2008; Tobias Klausmann <klausman@gentoo.org> colamd-2.7.1.ebuild:
  Keyworded on alpha, bug #215836

  07 Apr 2008; Markus Rothe <corsair@gentoo.org> colamd-2.7.1.ebuild:
  Added ~ppc64; bug #215836

*colamd-2.7.1 (05 Feb 2008)

  05 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/colamd-2.7.1-autotools.patch, +metadata.xml, +colamd-2.7.1.ebuild:
  Initial import. Thanks to Justin Bronder for his work, see bug #173900

