# ChangeLog for sci-libs/blas-reference
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  22 May 2012; Justin Lecher <jlec@gentoo.org> blas-reference-20120423.ebuild:
  Add missing eutils.eclass

  25 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/lapack-3.4.1-cmake.patch, -blas-reference-20120215-r1.ebuild,
  blas-reference-20120423.ebuild:
  applied lapack patch to not compile tmglib when not needed

  24 Apr 2012; Justin Lecher <jlec@gentoo.org> Manifest:
  Clean checksums

*blas-reference-20120423 (23 Apr 2012)

  23 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -blas-reference-20111123.ebuild, +blas-reference-20120423.ebuild:
  Version bump

  23 Feb 2012; Justin Lecher <jlec@gentoo.org>
  blas-reference-20120215-r1.ebuild, metadata.xml:
  Keyworded for ~-linux prefix

*blas-reference-20120215-r1 (17 Feb 2012)

  17 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -blas-reference-20110418.ebuild, -blas-reference-20120215.ebuild,
  +blas-reference-20120215-r1.ebuild:
  Fixed pkg-config

*blas-reference-20120215 (16 Feb 2012)

  16 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +blas-reference-20120215.ebuild:
  bump, with home patches

*blas-reference-20111123 (26 Jan 2012)

  26 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +blas-reference-20111123.ebuild:
  Version bump

*blas-reference-99999999 (03 Jan 2012)

  03 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  blas-reference-20110418.ebuild, +blas-reference-99999999.ebuild:
  Added svn live version

*blas-reference-20110418 (07 Sep 2011)

  07 Sep 2011; Sébastien Fabbro <bicatali@gentoo.org>
  -blas-reference-3.3.1-r1.ebuild, -blas-reference-20070226.ebuild,
  -blas-reference-20070226-r1.ebuild, -blas-reference-20070226-r2.ebuild,
  -files/blas-reference-20070226-autotool.patch,
  -files/blas-reference-20070226-pkg-config.patch,
  +blas-reference-20110418.ebuild, -files/eselect.blas.reference:
  Moved 3.3.1 to 20110418 to facilitate upgrades

  19 Aug 2011 Andrea Arteaga <andyspiros@gmail.com> +blas-reference-3.3.1-r1.ebuild
  +Manifest +metadata.xml
  Imported from bicatali overlay.

*blas-reference-3.3.1-r1 (30 May 2011)

  30 May 2011; Sébastien Fabbro <bicatali@gentoo.org>
  -blas-reference-3.3.1.ebuild, +blas-reference-3.3.1-r1.ebuild:
  Moved soname to librefblas.so. Avoid colliion in configure time

*blas-reference-3.3.1 (20 Apr 2011)

  20 Apr 2011; Sébastien Fabbro <bicatali@gentoo.org>
  -files/3.3.0-cmake-install.patch, -blas-reference-3.3.0.ebuild,
  +blas-reference-3.3.1.ebuild:
  Version bump

  23 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org>
  blas-reference-3.3.0.ebuild:
  Switched to alternatives-2 framework

*blas-reference-3.3.0 (13 Dec 2010)

  13 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +files/3.3.0-cmake-install.patch, +blas-reference-3.3.0.ebuild,
  +metadata.xml:
  Version bump. Return to traditional versioning

